.text-secondary {
  color: #eece1a; }

.text-primary {
  color: #f7f7f7; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: .85;
  visibility: hidden; }
  .menu .show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background-color: #2b2b2b;
    transform: translate(0, -100vh);
    transition: all 0.5s; }
    .menu-nav.show {
      transform: translate(0, 0); }
    .menu-nav ul {
      list-style: none; }
      .menu-nav ul > li.nav-item {
        text-decoration: none;
        text-transform: uppercase;
        line-height: 2rem; }
        .menu-nav ul > li.nav-item.show {
          transform: translate(0, 0); }
      .menu-nav ul > li.nav-item:nth-child(2) {
        visibility: hidden;
        transform: translate(0, -2rem);
        transition: all 0.5s;
        transition-delay: .4s; }
        .menu-nav ul > li.nav-item:nth-child(2).show {
          transform: translate(0, 0);
          visibility: visible; }
      .menu-nav ul > li.nav-item:nth-child(3) {
        visibility: hidden;
        transform: translate(0, -4rem);
        transition: all 0.5s;
        transition-delay: .55s; }
        .menu-nav ul > li.nav-item:nth-child(3).show {
          transform: translate(0, 0);
          visibility: visible; }
      .menu-nav ul > li.nav-item:nth-child(4) {
        visibility: hidden;
        transform: translate(0, -6rem);
        transition: all 0.5s;
        transition-delay: .70s; }
        .menu-nav ul > li.nav-item:nth-child(4).show {
          transform: translate(0, 0);
          visibility: visible; }
  .menu-branding {
    background-color: #5e5e5e;
    transform: translate(0, 100vh);
    transition: all 0.5s; }
    .menu-branding.show {
      transform: translate(0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/image_template.png);
      border-radius: 50%;
      border: solid 3px #eece1a;
      background-position: center;
      opacity: 1; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 3rem;
  top: 0;
  cursor: pointer;
  transition: all 0.5s; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #fff;
    transition: all 0.5s; }
  .menu-btn:hover .btn-line {
    background-color: #eece1a; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background-color: #eece1a;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background-color: #eece1a;
      transform: rotate(-45deg) translate(7px, -6px); }

.nav-link {
  font-weight: 500;
  transition: all 0.5s; }
  .nav-link:hover {
    color: #eece1a; }
  .nav-link.current {
    color: #eece1a; }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  div.menu-branding, div.menu-nav {
    display: block;
    float: none;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0.5rem; }
  .menu-branding {
    float: none;
    width: 100%;
    transform: translate(-100vw, 0);
    transition: all 0.5s ease-in-out; }
    .menu-branding.show {
      height: 50%;
      transform: translate(0, 0); }
    .menu-branding div.portrait {
      width: 100px;
      height: 100px;
      margin: auto;
      background-size: contain;
      margin-right: calc(50vw - 18%);
      margin-top: 15px;
      margin-bottom: -15px; }
    .menu-branding h3 {
      font-size: smaller;
      margin: .2rem .2rem; }
  .menu-nav {
    height: 75vh;
    justify-content: start;
    transform: translate(0, 100vh);
    transition: all 0.5s ease-in-out; }
    .menu-nav.show {
      transform: translate(0, 0); }
  .nav-item.show {
    transform: translate(0, 0); }
  .menu-nav ul > li.nav-item:nth-child(1) {
    margin-top: 2rem; }
  .menu-nav ul > li.nav-item:nth-child(2) {
    transition-delay: 0ms; }
  .menu-nav ul > li.nav-item:nth-child(3) {
    transition-delay: 0ms; }
  .menu-nav ul > li.nav-item:nth-child(4) {
    transition-delay: 0ms; }
  h3 {
    visibility: hidden; } }

* {
  box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
  line-height: 1.5; }

body {
  background-color: #f7f7f7;
  height: 100%; }
  body#bg-img {
    background-image: url(../img/background.jpg);
    background-origin: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; }
    body#bg-img::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(18, 18, 18, 0.6);
      z-index: -1; }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  top: 25px;
  left: 0px; }

main {
  padding: 4rem;
  height: 100vh; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s; }
  main#home {
    height: 100%;
    overflow: hidden; }

h1,
h2,
h3 {
  color: #c4c4c4;
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem;
    line-height: 1.2rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    color: #2b2b2b;
    font-size: 1.2rem;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(253, 253, 253, 0.5); }

#main-header {
  margin-top: 150px;
  margin-bottom: 50px; }

a {
  color: #f7f7f7;
  text-decoration: none; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5rem; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border: #eece1a 3px solid;
    border-radius: 50%;
    width: 250px;
    height: 250px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
    .about-info .bio > p.text-primary {
      font-size: 1.2rem; }
  .about-info .job {
    border-radius: 15%;
    border-bottom: 2px solid #eece1a; }
    .about-info .job .skills {
      display: grid;
      grid: auto / 1fr 2fr 1fr;
      color: #f7f7f7;
      align-items: center;
      text-transform: uppercase; }
      .about-info .job .skills .progress-bar-html {
        width: 90%;
        height: 3px;
        background-color: #eece1a; }
      .about-info .job .skills #span1::before {
        content: "90"; }
      .about-info .job .skills .progress-bar-js {
        width: 35%;
        height: 3px;
        background-color: #eece1a; }
      .about-info .job .skills #span2::before {
        content: "35"; }
      .about-info .job .skills .progress-bar-css {
        width: 85%;
        height: 3px;
        background-color: #eece1a; }
      .about-info .job .skills #span3::before {
        content: "85"; }
      .about-info .job .skills .progress-bar-sass {
        width: 50%;
        height: 3px;
        background-color: #eece1a; }
      .about-info .job .skills #span4::before {
        content: "50"; }
      .about-info .job .skills .progress-bar-angular {
        width: 35%;
        height: 3px;
        background-color: #eece1a; }
      .about-info .job .skills #span5::before {
        content: "35"; }

#job-1 {
  grid-area: job1; }

#job-2 {
  grid-area: job2; }

#job-3 {
  grid-area: job3; }

footer,
.job {
  background-color: rgba(0, 0, 0, 0.6);
  color: #eece1a;
  text-align: center;
  padding: 1rem; }
  footer h3,
  .job h3 {
    color: #eece1a; }
  footer h6,
  .job h6 {
    color: #f7f7f7;
    font-weight: 400;
    font-size: initial;
    margin: .5rem 0; }
  footer p,
  .job p {
    color: #f7f7f7; }

#footer {
  margin-top: 2rem; }

#my-work {
  margin: 4rem auto;
  padding-top: 2rem; }

.projects {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }
  .projects .item {
    border: 3px solid #f7f7f7; }
  .projects .item:hover {
    border-color: #eece1a;
    opacity: .7;
    transition: all 0.5s; }
  .projects img {
    width: 100%;
    margin-bottom: -7px; }
  .projects .btn-dark {
    display: inline-flexbox;
    background-color: rgba(0, 0, 0, 0.6);
    color: #eece1a;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto; }
    .projects .btn-dark i {
      padding: 7px; }
    .projects .btn-dark a {
      display: inline-block; }
    .projects .btn-dark a:hover {
      color: #eece1a;
      transition: all 0.5s; }

.boxes {
  line-height: 1.5rem;
  font-size: 1.2rem;
  text-align: center;
  padding-bottom: 3rem; }
  .boxes > div {
    display: block;
    padding: .5rem 3rem; }

hr {
  width: 75%;
  height: 2px;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%; }

@media only screen and (max-width: 500px) {
  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3'; }
  .projects {
    grid-template-columns: 1fr; } }

@media only screen and (min-width: 501px) and (max-width: 768px) {
  .about-info {
    grid-template-columns: 2fr;
    grid-template-areas: 'bioimage bio' 'job1 job1' 'job2 job3'; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

/* media Query mixins 

@mixin mediaSm {
    @media only screen and (max-width: 500px) {
        @content;
    }
}

@mixin mediaMd {
    @media screen and (max-width: 768px) {
        @content;
    }
}

@mixin mediaLg {
    @media screen and (min-width: 769px) and (max-width: 1199px) {
        @content;
    }
}

@mixin mediaXl {
    @media screen and (min-width: 1200px) {
        @content;
    }
}
*/
